# jp24u

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: ColorScanner.java
src/main/java/JP2ImageConverter/: CLIMain.java  JP2ImageConverterCommand.java
src/main/java/JP2ImageConverter/errors/: CommandException.java  CommandTimeoutException.java
src/main/java/JP2ImageConverter/kakadu/: CompressLocalService.java  KakaduCompressService.java
src/main/java/JP2ImageConverter/options/: JP2ImageConverterOptions.java
src/main/java/JP2ImageConverter/services/: ColorFieldsService.java  ImagePreproccessingService.java  KakaduService.java
src/main/java/JP2ImageConverter/util/: CLIConstants.java  CommandUtility.java  EscalatingExecuteWatchdog.java
src/main/java/colorscanner/: CLIMain.java  ColorScannerCommand.java
src/main/java/colorscanner/options/: ColorScannerOptions.java
src/main/java/colorscanner/services/: ColorFieldsService.java  ImagePreproccessingService.java  KakaduService.java  TemporaryImageService.java
src/main/java/colorscanner/util/: CLIConstants.java
src/main/java/kdu_jni/: Kdu_codestream.java  Kdu_global.java
src/test/java/: ColorScannerTest.java
src/test/java/JP2ImageConverter/: ColorFieldsIT.java  ImagePreprocessingIT.java  JP2ImageConverterCommandIT.java  KakaduIT.java
src/test/java/JP2ImageConverter/services/: ColorFieldsServiceTest.java  CommandUtilityTest.java  ImagePreprocessingServiceTest.java  KakaduServiceTest.java
src/test/java/colorscanner/: ColorScannerCommandIT.java
src/test/java/colorscanner/services/: ColorFieldsServiceTest.java  ImagePreprocessingServiceTest.java  KakaduServiceTest.java  TemporaryImageServiceTest.java
src/test/resources/: 04OldWelllogo.psd  17.jp2  98-337.03.PCD  IMG_3040.heif  invalid_icc_profile.tif  lorem_ipsum.txt  obama_smoking.tiff  test_input.txt  test_input_2.txt  test_input_fail.txt
